NEXT_PUBLIC_JAVASCRIPT_SDK=415ff0d74e624ad61200e4419e2d3064
NEXT_PUBLIC_KAKAO_LOGIN_RES=auth/kakao
NEXT_PUBLIC_KAKAO_AT_INFO_URL=https://kapi.kakao.com/v1/user/access_token_info
NEXT_PUBLIC_DOMAIN=http://localhost:3000/